PORT=5000
DB_URL=mongodb+srv://example_db_username:example_db_password@cluster0.***.mongodb.net/example_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# bcrypt
SALT='INTEGER' 

# JWT
JWT_SECRET=example_secret_key
JWT_EXPIRESIN=example_duration
REFRESH_JWT_SECRET=example_refresh_secret_key
REFRESH_JWT_EXPIRESIN=example_long_duration

# Express Session
EXPRESS_SESSION_SECRET=example_secret

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=example_cloud_name
CLOUDINARY_API_SECRET=example_secret
CLOUDINARY_API_KEY=example_api_key